
import 'package:flutter/material.dart';
void main() => runApp(MyApp());
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp (
      home: Scaffold (
        backgroundColor: Colors.purpleAccent,
        body:SafeArea (
          child: Column(
            mainAxisAlignment:MainAxisAlignment.center,
            children:<Widget>[
              CircleAvatar(
                backgroundColor: Colors.black,
                radius:70.0,
                child: Text('NR'),
              ),
              SizedBox(
                width:10.0,
                height:20,
              ),
              Text(' Nimra911 ',
                style: TextStyle(

                  color:Colors.black,
                  fontWeight:FontWeight.bold,
                  fontSize: 30.0,
                ),

              ),
              SizedBox(
                width:10.0,
                height:30,

              ),

              Text('F L U T T E R   S T U D E N T',
                style: TextStyle(
                  color:Colors.black,
                  fontWeight:FontWeight.bold,
                  fontSize: 30.0,
                ),

              ),


              SizedBox(
                width:600.0,
                height:15.0,

                child: Divider(

                  color: Colors.white,
                  thickness:4.0,
                ),

              ),

              Card(
                color: Colors.white,
                margin: EdgeInsets.symmetric(vertical:10.0, horizontal:25.0,),
                child:ListTile
                  (
                  leading :Icon(
                    Icons.account_box_rounded,
                    color:Colors.tealAccent,
                    size:30.0,

                  ),
                  title: Text('Nimra911',
                    style: TextStyle(
                      fontSize: 20.0,
                      fontWeight:FontWeight.bold,
                    ),
                  ),

                ),

              ),
              Card(

                color: Colors.white,
                margin: EdgeInsets.symmetric(vertical:10.0, horizontal:25.0,),
                child:ListTile
                  (
                  leading :Icon(
                    Icons.face_retouching_natural,
                    color:Colors.tealAccent,
                    size:30.0,

                  ),
                  title: Text('Gender',
                    style: TextStyle(
                      fontSize: 20.0,
                      fontWeight:FontWeight.bold,
                    ),
                  ),

                ),



              ),


              Card(

                color: Colors.white,
                margin: EdgeInsets.symmetric(vertical:10.0, horizontal:25.0,),
                child:ListTile
                  (
                  leading :Icon(
                    Icons.phone,
                    color:Colors.tealAccent,
                    size:30.0,

                  ),
                  title: Text('+9230********',
                    style: TextStyle(
                      fontSize: 20.0,
                      fontWeight:FontWeight.bold,
                    ),
                  ),

                ),



              ),


              Card(

                color: Colors.white,
                margin: EdgeInsets.symmetric(vertical:10.0, horizontal:25.0,),
                child:ListTile
                  (
                  leading :Icon(
                    Icons.email,
                    color:Colors.tealAccent,
                    size:30.0,

                  ),
                  title: Text('hungamabol*******',
                    style: TextStyle(
                      fontSize: 20.0,
                      fontWeight:FontWeight.bold,
                    ),
                  ),

                ),



              ),



            ],
          ),
        ),
      ),
    );
  }
}
    
          